{
  "scripts": {
    "seed": "bunx prisma db push --force-reset && bunx prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "prisma": "^5.18.0",
    "zod": "^3.23.8",
    "zod-prisma-types": "^3.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
